db.json (before)
{
  "restaurants": [
    {
      "id": "peru",
      "name": "Perú Food ",
      "category": "Criolla",
      "deliveryEstimate": "25m",
      "rating": 4.9,
      "imagePath": "assets/images/page3_img1.jpg",
      "imagePathHref": "assets/images/big1.jpg",
      "about": "A Perú Foog has 20 years of market. Among the specialties we can highlight the ceviche and rice with chicken.",
      "hours": "It runs from Monday to Friday, from 8 am to 11 pm"
    },
    {
      "id": "brazilian",
      "name": "Brazilian Food",
      "category": "Northeastern",
      "deliveryEstimate": "100m",
      "rating": 3.5,
      "imagePath": "assets/images/page3_img2.jpg",
      "imagePathHref": "assets/images/big2.jpg",
      "about": "A Brazilian Foog has 40 years of market. Among the specialties we can highlight the Bahian foods.",
      "hours": "It runs from Monday to Friday, from 8 am to 10 pm"
    },
    {
      "id": "argentina",
      "name": "Argentina Food",
      "category": "Northeastern",
      "deliveryEstimate": "100m",
      "rating": 3.5,
      "imagePath": "assets/images/page3_img3.jpg",
      "imagePathHref": "assets/images/big2.jpg",
      "about": "A Brazilian Foog has 40 years of market. Among the specialties we can highlight the Bahian foods.",
      "hours": "It runs from Monday to Friday, from 8 am to 10 pm"
    },
    {
      "id": "colombia",
      "name": "Colombia Food",
      "category": "Northeastern",
      "deliveryEstimate": "100m",
      "rating": 3.5,
      "imagePath": "assets/images/page3_img4.jpg",
      "imagePathHref": "assets/images/big2.jpg",
      "about": "A Brazilian Foog has 40 years of market. Among the specialties we can highlight the Bahian foods.",
      "hours": "It runs from Monday to Friday, from 8 am to 10 pm"
    },
    {
      "id": "ecuador",
      "name": "Ecuador Food",
      "category": "Northeastern",
      "deliveryEstimate": "100m",
      "rating": 3.5,
      "imagePath": "assets/images/page3_img5.jpg",
      "imagePathHref": "assets/images/big2.jpg",
      "about": "A Brazilian Foog has 40 years of market. Among the specialties we can highlight the Bahian foods.",
      "hours": "It runs from Monday to Friday, from 8 am to 10 pm"
    },
    {
      "id": "chile",
      "name": "Chile Food",
      "category": "Northeastern",
      "deliveryEstimate": "100m",
      "rating": 3.5,
      "imagePath": "assets/images/page3_img3.jpg",
      "imagePathHref": "assets/images/big2.jpg",
      "about": "A Brazilian Foog has 40 years of market. Among the specialties we can highlight the Bahian foods.",
      "hours": "It runs from Monday to Friday, from 8 am to 10 pm"
    },
    {
      "id": "bolivia",
      "name": "Bolivia Food",
      "category": "Northeastern",
      "deliveryEstimate": "100m",
      "rating": 3.5,
      "imagePath": "assets/images/page3_img4.jpg",
      "imagePathHref": "assets/images/big2.jpg",
      "about": "A Brazilian Foog has 40 years of market. Among the specialties we can highlight the Bahian foods.",
      "hours": "It runs from Monday to Friday, from 8 am to 10 pm"
    },
    {
      "id": "venezuela",
      "name": "Venezuela Food",
      "category": "Northeastern",
      "deliveryEstimate": "100m",
      "rating": 3.5,
      "imagePath": "assets/images/page3_img2.jpg",
      "imagePathHref": "assets/images/big2.jpg",
      "about": "A Brazilian Foog has 40 years of market. Among the specialties we can highlight the Bahian foods.",
      "hours": "It runs from Monday to Friday, from 8 am to 10 pm"
    }
  ],
  "menu": [
    {
      "id": "ceviche",
      "imagePath": "assets/images/page3_img1.jpg",
      "name": "Ceviche",
      "description": "O melhor ceviche do mundo",
      "price": 8.7,
      "restaurantId": "peru"
    },
    {
      "id": "arroz-com-pollo",
      "imagePath": "assets/images/page3_img2.jpg",
      "name": "Arroz com Pollo",
      "description": "O melhor arroz com pollo do mundo",
      "price": 8.7,
      "restaurantId": "peru"
    },
    {
      "id": "causa-rellena",
      "imagePath": "assets/images/page3_img1.jpg",
      "name": "Causa rellena",
      "description": "O melhor causa rellena do mundo",
      "price": 8.7,
      "restaurantId": "peru"
    },
    {
      "id": "arroz_chufa",
      "imagePath": "assets/images/page3_img1.jpg",
      "name": "Arroz Chaufa",
      "description": "O melhor arroz chaufa do mundo",
      "price": 8.7,
      "restaurantId": "peru"
    },
    {
      "id": "tallarin_saltado",
      "imagePath": "assets/images/page3_img2.jpg",
      "name": "Tallarin saltado",
      "description": "O melhor tallarin saltado do mundo",
      "price": 8.7,
      "restaurantId": "brazilian"
    },
    {
      "id": "tallarin_saltado",
      "imagePath": "assets/images/page3_img2.jpg",
      "name": "Tallarin saltado",
      "description": "O melhor tallarin saltado do mundo",
      "price": 8.7,
      "restaurantId": "brazilian"
    },
    {
      "id": "tallarin_saltado",
      "imagePath": "assets/images/page3_img2.jpg",
      "name": "Tallarin saltado",
      "description": "O melhor tallarin saltado do mundo",
      "price": 8.7,
      "restaurantId": "brazilian"
    },
    {
      "id": "tallarin_saltado",
      "imagePath": "assets/images/page3_img2.jpg",
      "name": "Tallarin saltado",
      "description": "O melhor tallarin saltado do mundo",
      "price": 8.7,
      "restaurantId": "argentina"
    }
  ],
  "reviews": [
    {
      "name": "Luis Alberto",
      "date": "2018-01-23T18:25:43",
      "rating": 5,
      "comments": "Everything very good, delivery on time",
      "restaurantId": "peru"
    },
    {
      "name": "Maria Pepa",
      "date": "2018-01-23T18:25:43",
      "rating": 3.8,
      "comments": "Everything very good, delivery on time",
      "restaurantId": "peru"
    },
    {
      "name": "Carlos Aberto",
      "date": "2018-01-23T18:25:43",
      "rating": 2.8,
      "comments": "Everything very good, delivery on time",
      "restaurantId": "peru"
    },
    {
      "name": "Meg",
      "date": "2018-12-12T18:25:43",
      "rating": 5,
      "comments": "Very tasty food, service thousand note",
      "restaurantId": "brazilian"
    }
  ],
  "orders": [
    {
      "name": "Casa da pepa",
      "address": "pepa house",
      "number": "12",
      "email": "pepa@gmail.com",
      "emailConfirmation": "pepa@gmail.com",
      "optionalAddress": "B",
      "paymentOptions": "MON",
      "orderItems": [
        {
          "quantity": 1,
          "menuId": "ceviche"
        }
      ],
      "id": 1
    },
    {
      "name": "Luis Alberto CC",
      "address": "Av 12",
      "number": "12",
      "email": "lacc@gmail.com",
      "emailConfirmation": "lacc@gmail.com",
      "optionalAddress": "B",
      "paymentOptions": "CD",
      "orderItems": [
        {
          "quantity": 1,
          "menuId": "ceviche"
        },
        {
          "quantity": 1,
          "menuId": "arroz-com-pollo"
        }
      ],
      "id": 2
    },
    {
      "name": "Meg",
      "address": "Casa da meg",
      "number": "2",
      "email": "meg@gmail.com",
      "emailConfirmation": "meg@gmail.com",
      "optionalAddress": "A",
      "paymentOptions": "CD",
      "orderItems": [
        {
          "quantity": 1,
          "menuId": "ceviche"
        },
        {
          "quantity": 1,
          "menuId": "arroz-com-pollo"
        }
      ],
      "id": 3
    },
    {
      "name": "Perico",
      "address": "asdasdasd",
      "number": "22",
      "email": "perico@gmail.com",
      "emailConfirmation": "perico@gmail.com",
      "optionalAddress": "22",
      "paymentOptions": "CD",
      "orderItems": [
        {
          "quantity": 1,
          "menuId": "ceviche"
        }
      ],
      "id": 4
    },
    {
      "name": "Leandro",
      "address": "micasa",
      "number": "341",
      "email": "lelelelele@gmgol.com",
      "emailConfirmation": "lelelelele@gmgol.com",
      "optionalAddress": "esss",
      "paymentOptions": "MON",
      "orderItems": [
        {
          "quantity": 1,
          "menuId": "tallarin_saltado"
        }
      ],
      "id": 5
    }
  ]
}

db.json (after)
{
  "restaurants": [
    {
      "id": "peru",
      "name": "Perú Food ",
      "category": "Criolla",
      "deliveryEstimate": "25m",
      "rating": 4.9,
      "imagePath": "assets/images/page3_img1.jpg",
      "imagePathHref": "assets/images/big1.jpg",
      "about": "A Perú Foog has 20 years of market. Among the specialties we can highlight the ceviche and rice with chicken.",
      "hours": "It runs from Monday to Friday, from 8 am to 11 pm"
    },
    {
      "id": "brazilian",
      "name": "Brazilian Food",
      "category": "Northeastern",
      "deliveryEstimate": "100m",
      "rating": 3.5,
      "imagePath": "assets/images/page3_img2.jpg",
      "imagePathHref": "assets/images/big2.jpg",
      "about": "A Brazilian Foog has 40 years of market. Among the specialties we can highlight the Bahian foods.",
      "hours": "It runs from Monday to Friday, from 8 am to 10 pm"
    },
    {
      "id": "argentina",
      "name": "Argentina Food",
      "category": "Northeastern",
      "deliveryEstimate": "100m",
      "rating": 3.5,
      "imagePath": "assets/images/page3_img3.jpg",
      "imagePathHref": "assets/images/big2.jpg",
      "about": "A Brazilian Foog has 40 years of market. Among the specialties we can highlight the Bahian foods.",
      "hours": "It runs from Monday to Friday, from 8 am to 10 pm"
    },
    {
      "id": "colombia",
      "name": "Colombia Food",
      "category": "Northeastern",
      "deliveryEstimate": "100m",
      "rating": 3.5,
      "imagePath": "assets/images/page3_img4.jpg",
      "imagePathHref": "assets/images/big2.jpg",
      "about": "A Brazilian Foog has 40 years of market. Among the specialties we can highlight the Bahian foods.",
      "hours": "It runs from Monday to Friday, from 8 am to 10 pm"
    },
    {
      "id": "ecuador",
      "name": "Ecuador Food",
      "category": "Northeastern",
      "deliveryEstimate": "100m",
      "rating": 3.5,
      "imagePath": "assets/images/page3_img5.jpg",
      "imagePathHref": "assets/images/big2.jpg",
      "about": "A Brazilian Foog has 40 years of market. Among the specialties we can highlight the Bahian foods.",
      "hours": "It runs from Monday to Friday, from 8 am to 10 pm"
    },
    {
      "id": "chile",
      "name": "Chile Food",
      "category": "Northeastern",
      "deliveryEstimate": "100m",
      "rating": 3.5,
      "imagePath": "assets/images/page3_img3.jpg",
      "imagePathHref": "assets/images/big2.jpg",
      "about": "A Brazilian Foog has 40 years of market. Among the specialties we can highlight the Bahian foods.",
      "hours": "It runs from Monday to Friday, from 8 am to 10 pm"
    },
    {
      "id": "bolivia",
      "name": "Bolivia Food",
      "category": "Northeastern",
      "deliveryEstimate": "100m",
      "rating": 3.5,
      "imagePath": "assets/images/page3_img4.jpg",
      "imagePathHref": "assets/images/big2.jpg",
      "about": "A Brazilian Foog has 40 years of market. Among the specialties we can highlight the Bahian foods.",
      "hours": "It runs from Monday to Friday, from 8 am to 10 pm"
    },
    {
      "id": "venezuela",
      "name": "Venezuela Food",
      "category": "Northeastern",
      "deliveryEstimate": "100m",
      "rating": 3.5,
      "imagePath": "assets/images/page3_img2.jpg",
      "imagePathHref": "assets/images/big2.jpg",
      "about": "A Brazilian Foog has 40 years of market. Among the specialties we can highlight the Bahian foods.",
      "hours": "It runs from Monday to Friday, from 8 am to 10 pm"
    }
  ],
  "menu": [
    {
      "id": "ceviche",
      "imagePath": "assets/images/page3_img1.jpg",
      "name": "Ceviche",
      "description": "O melhor ceviche do mundo",
      "price": 8.7,
      "restaurantId": "peru"
    },
    {
      "id": "arroz-com-pollo",
      "imagePath": "assets/images/page3_img2.jpg",
      "name": "Arroz com Pollo",
      "description": "O melhor arroz com pollo do mundo",
      "price": 8.7,
      "restaurantId": "peru"
    },
    {
      "id": "causa-rellena",
      "imagePath": "assets/images/page3_img1.jpg",
      "name": "Causa rellena",
      "description": "O melhor causa rellena do mundo",
      "price": 8.7,
      "restaurantId": "peru"
    },
    {
      "id": "arroz_chufa",
      "imagePath": "assets/images/page3_img1.jpg",
      "name": "Arroz Chaufa",
      "description": "O melhor arroz chaufa do mundo",
      "price": 8.7,
      "restaurantId": "peru"
    },
    {
      "id": "tallarin_saltado",
      "imagePath": "assets/images/page3_img2.jpg",
      "name": "Tallarin saltado",
      "description": "O melhor tallarin saltado do mundo",
      "price": 8.7,
      "restaurantId": "brazilian"
    },
    {
      "id": "tallarin_saltado",
      "imagePath": "assets/images/page3_img2.jpg",
      "name": "Tallarin saltado",
      "description": "O melhor tallarin saltado do mundo",
      "price": 8.7,
      "restaurantId": "brazilian"
    },
    {
      "id": "tallarin_saltado",
      "imagePath": "assets/images/page3_img2.jpg",
      "name": "Tallarin saltado",
      "description": "O melhor tallarin saltado do mundo",
      "price": 8.7,
      "restaurantId": "brazilian"
    },
    {
      "id": "tallarin_saltado",
      "imagePath": "assets/images/page3_img2.jpg",
      "name": "Tallarin saltado",
      "description": "O melhor tallarin saltado do mundo",
      "price": 8.7,
      "restaurantId": "argentina"
    }
  ],
  "reviews": [
    {
      "name": "Luis Alberto",
      "date": "2018-01-23T18:25:43",
      "rating": 5,
      "comments": "Everything very good, delivery on time",
      "restaurantId": "peru"
    },
    {
      "name": "Maria Pepa",
      "date": "2018-01-23T18:25:43",
      "rating": 3.8,
      "comments": "Everything very good, delivery on time",
      "restaurantId": "peru"
    },
    {
      "name": "Carlos Aberto",
      "date": "2018-01-23T18:25:43",
      "rating": 2.8,
      "comments": "Everything very good, delivery on time",
      "restaurantId": "peru"
    },
    {
      "name": "Meg",
      "date": "2018-12-12T18:25:43",
      "rating": 5,
      "comments": "Very tasty food, service thousand note",
      "restaurantId": "brazilian"
    }
  ],
  "orders": [
    {
      "name": "Casa da pepa",
      "address": "pepa house",
      "number": "12",
      "email": "pepa@gmail.com",
      "emailConfirmation": "pepa@gmail.com",
      "optionalAddress": "B",
      "paymentOptions": "MON",
      "orderItems": [
        {
          "quantity": 1,
          "menuId": "ceviche"
        }
      ],
      "id": 1
    },
    {
      "name": "Luis Alberto CC",
      "address": "Av 12",
      "number": "12",
      "email": "lacc@gmail.com",
      "emailConfirmation": "lacc@gmail.com",
      "optionalAddress": "B",
      "paymentOptions": "CD",
      "orderItems": [
        {
          "quantity": 1,
          "menuId": "ceviche"
        },
        {
          "quantity": 1,
          "menuId": "arroz-com-pollo"
        }
      ],
      "id": 2
    },
    {
      "name": "Meg",
      "address": "Casa da meg",
      "number": "2",
      "email": "meg@gmail.com",
      "emailConfirmation": "meg@gmail.com",
      "optionalAddress": "A",
      "paymentOptions": "CD",
      "orderItems": [
        {
          "quantity": 1,
          "menuId": "ceviche"
        },
        {
          "quantity": 1,
          "menuId": "arroz-com-pollo"
        }
      ],
      "id": 3
    },
    {
      "name": "Perico",
      "address": "asdasdasd",
      "number": "22",
      "email": "perico@gmail.com",
      "emailConfirmation": "perico@gmail.com",
      "optionalAddress": "22",
      "paymentOptions": "CD",
      "orderItems": [
        {
          "quantity": 1,
          "menuId": "ceviche"
        }
      ],
      "id": 4
    },
    {
      "name": "Leandro",
      "address": "micasa",
      "number": "341",
      "email": "lelelelele@gmgol.com",
      "emailConfirmation": "lelelelele@gmgol.com",
      "optionalAddress": "esss",
      "paymentOptions": "MON",
      "orderItems": [
        {
          "quantity": 1,
          "menuId": "tallarin_saltado"
        }
      ],
      "id": 5
    },
    {
      "name": "Leandro Pollola",
      "address": "jejejejeje",
      "number": "2020202",
      "email": "leandro.pollola@hotmail.com",
      "emailConfirmation": "leandro.pollola@hotmail.com",
      "optionalAddress": "oeleeo",
      "paymentOptions": "MON",
      "orderItems": [
        {
          "quantity": 4,
          "menuId": "tallarin_saltado"
        }
      ],
      "id": 6
    }
  ]
}

db.json (diff)
@@ -273,6 +273,22 @@
         }
       ],
       "id": 5
+    },
+    {
+      "name": "Leandro Pollola",
+      "address": "jejejejeje",
+      "number": "2020202",
+      "email": "leandro.pollola@hotmail.com",
+      "emailConfirmation": "leandro.pollola@hotmail.com",
+      "optionalAddress": "oeleeo",
+      "paymentOptions": "MON",
+      "orderItems": [
+        {
+          "quantity": 4,
+          "menuId": "tallarin_saltado"
+        }
+      ],
+      "id": 6
     }
   ]
 }
